{
  "name": "personality-server",
  "version": "1.0.0",
  "description": "This will serve the bots in an internal API, allowing for bots from other platforms to be very thin layers which 'translate' to this server.",
  "main": "index.js",
  "scripts": {
    "test": "tap tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polite-AI/personality-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Polite-AI/personality-server/issues"
  },
  "homepage": "https://github.com/Polite-AI/personality-server#readme",
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "4.16.1",
    "gulp": "3.9.1",
    "morgan": "1.9.0",
    "pg-promise": "6.10.2",
    "request": "2.83.0",
    "request-promise-native": "1.0.5"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "fs": "0.0.1-security",
    "jsdoc-babel": "0.3.0",
    "jsdoc-to-markdown": "3.0.1",
    "path": "0.12.7",
    "supertest": "3.0.0",
    "tape": "4.8.0",
    "tape-promise": "2.0.1"
  }
}
